<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>User Registered Data</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=email], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
            width: 55px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1> Registered User Information </h1>
        <div>
            <p>Name: <strong th:text="${userForm.name}"></strong></p>
            <p>Email: <strong th:text="${userForm.email}"></strong></p>
            <p>Password: <strong th:text="${userForm.password}"></strong></p>
            <p>Gender: <strong th:text="${userForm.gender}"></strong></p>
            <p>Address: <strong th:text="${userForm.address}"></strong></p>
            <p>Profession: <strong th:text="${userForm.profession}"></strong></p>
            <p>Married: <strong th:text="${userForm.married}"></strong></p>
        </div>
    </div>
</body>
</html>